# VideoInformation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/example/myapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/myapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/myapp/entity/: CategoryEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/myapp/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/myapp/util/: AppConfig.java
app/src/main/java/com/example/myapp/view/: FixedViewPager.java
app/src/main/res/drawable/: shape_login_form.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_vedio.xml  item_news_layout_one.xml  item_news_layout_three.xml  item_news_layout_two.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doc/: api.txt  startServer.bat
gradle/wrapper/: gradle-wrapper.properties
